[33m3ed75ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: checkout: moving from purple to master
[33m37f6392[m[33m ([m[1;32mpurple[m[33m)[m HEAD@{1}: rebase (finish): returning to refs/heads/purple
[33m37f6392[m[33m ([m[1;32mpurple[m[33m)[m HEAD@{2}: rebase (pick): Add Purple Mode
[33m3ed75ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{3}: rebase (start): checkout master
[33md0cbe34[m HEAD@{4}: checkout: moving from master to purple
[33m3ed75ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{5}: commit: Fix for Purple
[33mf4470f9[m HEAD@{6}: checkout: moving from purple to master
[33md0cbe34[m HEAD@{7}: commit: Add Purple Mode
[33mf4470f9[m HEAD@{8}: checkout: moving from master to purple
[33mf4470f9[m HEAD@{9}: commit: Makesure all things are fine
[33md99ade7[m HEAD@{10}: checkout: moving from pinkmode to master
[33m2805046[m[33m ([m[1;32mpinkmode[m[33m)[m HEAD@{11}: commit (merge): PinkMode Conflict Resolve
[33md44500c[m HEAD@{12}: checkout: moving from master to pinkmode
[33md99ade7[m HEAD@{13}: commit: PinkMode Bug Fix in All:
[33m08a49d8[m HEAD@{14}: reset: moving to HEAD
[33m08a49d8[m HEAD@{15}: commit: Pink Mode Fix
[33mddcbe24[m[33m ([m[1;33mtag: [m[1;33mchao[m[33m, [m[1;33mtag: [m[1;33mchai[m[33m)[m HEAD@{16}: checkout: moving from pinkmode to master
[33md44500c[m HEAD@{17}: checkout: moving from pinkmode to pinkmode
[33md44500c[m HEAD@{18}: commit: Start Pink Mode
[33mddcbe24[m[33m ([m[1;33mtag: [m[1;33mchao[m[33m, [m[1;33mtag: [m[1;33mchai[m[33m)[m HEAD@{19}: checkout: moving from master to pinkmode
[33mddcbe24[m[33m ([m[1;33mtag: [m[1;33mchao[m[33m, [m[1;33mtag: [m[1;33mchai[m[33m)[m HEAD@{20}: checkout: moving from bug-fix to master
[33m4d6cdff[m[33m ([m[1;32mbug-fix[m[33m)[m HEAD@{21}: checkout: moving from master to bug-fix
[33mddcbe24[m[33m ([m[1;33mtag: [m[1;33mchao[m[33m, [m[1;33mtag: [m[1;33mchai[m[33m)[m HEAD@{22}: checkout: moving from bug-fix to master
[33m4d6cdff[m[33m ([m[1;32mbug-fix[m[33m)[m HEAD@{23}: checkout: moving from master to bug-fix
[33mddcbe24[m[33m ([m[1;33mtag: [m[1;33mchao[m[33m, [m[1;33mtag: [m[1;33mchai[m[33m)[m HEAD@{24}: reset: moving to HEAD
[33mddcbe24[m[33m ([m[1;33mtag: [m[1;33mchao[m[33m, [m[1;33mtag: [m[1;33mchai[m[33m)[m HEAD@{25}: checkout: moving from bug-fix to master
[33m4d6cdff[m[33m ([m[1;32mbug-fix[m[33m)[m HEAD@{26}: checkout: moving from master to bug-fix
[33mddcbe24[m[33m ([m[1;33mtag: [m[1;33mchao[m[33m, [m[1;33mtag: [m[1;33mchai[m[33m)[m HEAD@{27}: commit: New Changes Made
[33maafd3ae[m HEAD@{28}: commit (merge): Resolve Conflicts
[33m0f2155e[m HEAD@{29}: checkout: moving from bug-fix to master
[33m4d6cdff[m[33m ([m[1;32mbug-fix[m[33m)[m HEAD@{30}: commit: Remove Things to resolve merge
[33me94baf2[m HEAD@{31}: checkout: moving from master to bug-fix
[33m0f2155e[m HEAD@{32}: commit (merge): Resolve Conflict in Master
[33m6e1106c[m[33m ([m[1;33mtag: [m[1;33mchao_2[m[33m)[m HEAD@{33}: commit: Adding Line in Master
[33m16529d5[m HEAD@{34}: checkout: moving from bug-fix to master
[33me94baf2[m HEAD@{35}: commit: Try Again Merge Fix
[33m4dfdd7d[m HEAD@{36}: checkout: moving from master to bug-fix
[33m16529d5[m HEAD@{37}: commit (merge): Working with Merge File
[33m2290213[m HEAD@{38}: commit: add 2025
[33md2c242c[m HEAD@{39}: checkout: moving from bug-fix to master
[33m4dfdd7d[m HEAD@{40}: commit: add 2024
[33m4a69ac0[m HEAD@{41}: checkout: moving from master to bug-fix
[33md2c242c[m HEAD@{42}: commit (merge): Merge bug-fix branch with master branch
[33mf5614af[m HEAD@{43}: commit: Add Second Note in Master Branch
[33m653f25d[m HEAD@{44}: checkout: moving from bug-fix to master
[33m4a69ac0[m HEAD@{45}: commit: Fix Fifth Bug
[33mae674b0[m HEAD@{46}: checkout: moving from master to bug-fix
[33m653f25d[m HEAD@{47}: commit: Add Marketing Message
[33m76ea4b5[m[33m ([m[1;32morange-mode[m[33m, [m[1;32mdark-mode[m[33m)[m HEAD@{48}: checkout: moving from bug-fix to master
[33mae674b0[m HEAD@{49}: commit: Fix Forth Bug
[33m7334fc4[m HEAD@{50}: commit: Fix Third Bug
[33m63be80d[m HEAD@{51}: checkout: moving from master to bug-fix
[33m76ea4b5[m[33m ([m[1;32morange-mode[m[33m, [m[1;32mdark-mode[m[33m)[m HEAD@{52}: checkout: moving from bug-fix to master
[33m63be80d[m HEAD@{53}: commit: Another Fix
[33m76ea4b5[m[33m ([m[1;32morange-mode[m[33m, [m[1;32mdark-mode[m[33m)[m HEAD@{54}: checkout: moving from orange-mode to bug-fix
[33m76ea4b5[m[33m ([m[1;32morange-mode[m[33m, [m[1;32mdark-mode[m[33m)[m HEAD@{55}: checkout: moving from dark-mode to orange-mode
[33m76ea4b5[m[33m ([m[1;32morange-mode[m[33m, [m[1;32mdark-mode[m[33m)[m HEAD@{56}: checkout: moving from master to dark-mode
[33m76ea4b5[m[33m ([m[1;32morange-mode[m[33m, [m[1;32mdark-mode[m[33m)[m HEAD@{57}: commit (initial): Add fix File
